# workflow-diagram-service

./: MAINTAINERS.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md  enhancement.md  question.md
.github/workflows/: maven-verify.yml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/io/serverlessworkflow/rest/diagram/: DiagramResource.java
src/main/resources/: application.properties
src/test/java/io/serverlessworkflow/rest/diagram/: DiagramResourceTest.java  NativeDiagramResourceIT.java
